# Generated by Django 3.1.2 on 2020-10-20 18:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Events', '0002_auto_20201020_1647'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participant',
            name='nama_event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Events.event'),
        ),
    ]
